;本地数据库
[LOCAL_DB]
;主数据库
DBNAME =SINBODA001.FDB

;数据库模板
[TEMPLATE_DB]
;主数据库
DBNAME =Update\TEMPLATE.FDB

;升级是否成功，0成功，大于0失败(读取ErrorMsg获取详细信息)
[Upgrade]
Error=-1
ErrorMsg=
[Compress]
Error=0
ErrorMsg=
[Validation]
Error=0
ErrorMsg=
[Backup]
Error=0
ErrorMsg=
[DatabaseBackup]
Path=D:\Backup\
