<UserControl
    x:Class="Sinboda.SemiAuto.View.Samples.UserControls.SampleRoundMonitorControl96"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sinboda.SemiAuto.View.Samples.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    d:DesignHeight="560"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="colorWhite" Color="#ffffff" />
    </UserControl.Resources>
    <Grid>
        <Viewbox>
            <Canvas
                x:Name="canvasControl"
                MinWidth="900"
                MinHeight="560"
                Background="{DynamicResource colorWhite}">
                <TextBlock Canvas.Left="68" Canvas.Top="10" Text="1" />
                <TextBlock Canvas.Left="138" Canvas.Top="10" Text="2" />
                <TextBlock Canvas.Left="208" Canvas.Top="10" Text="3" />
                <TextBlock Canvas.Left="278" Canvas.Top="10" Text="4" />
                <TextBlock Canvas.Left="348" Canvas.Top="10" Text="5" />
                <TextBlock Canvas.Left="418" Canvas.Top="10" Text="6" />
                <TextBlock Canvas.Left="488" Canvas.Top="10" Text="7" />
                <TextBlock Canvas.Left="558" Canvas.Top="10" Text="8" />
                <TextBlock Canvas.Left="628" Canvas.Top="10" Text="9" />
                <TextBlock Canvas.Left="698" Canvas.Top="10" Text="10" />
                <TextBlock Canvas.Left="768" Canvas.Top="10" Text="11" />
                <TextBlock Canvas.Left="838" Canvas.Top="10" Text="12" />

                <TextBlock Canvas.Left="10" Canvas.Top="35" Text="A" FontSize="25"/>
                <TextBlock Canvas.Left="10" Canvas.Top="100" Text="B" FontSize="25"/>
                <TextBlock Canvas.Left="10" Canvas.Top="165" Text="C" FontSize="25"/>
                <TextBlock Canvas.Left="10" Canvas.Top="230" Text="D" FontSize="25"/>
                <TextBlock Canvas.Left="10" Canvas.Top="295" Text="E" FontSize="25"/>
                <TextBlock Canvas.Left="10" Canvas.Top="360" Text="F" FontSize="25"/>
                <TextBlock Canvas.Left="10" Canvas.Top="425" Text="G" FontSize="25"/>
                <TextBlock Canvas.Left="10" Canvas.Top="490" Text="H" FontSize="25"/>

                
                <local:SampleControl Canvas.Left="40" Canvas.Top="25" Background="{DynamicResource colorWhite}" Tag="A-1" />
                <local:SampleControl Canvas.Left="110" Canvas.Top="25" Background="{DynamicResource colorWhite}" Tag="A-2" />
                <local:SampleControl Canvas.Left="180" Canvas.Top="25" Background="{DynamicResource colorWhite}" Tag="A-3" />
                <local:SampleControl Canvas.Left="250" Canvas.Top="25" Background="{DynamicResource colorWhite}" Tag="A-4" />
                <local:SampleControl Canvas.Left="320" Canvas.Top="25" Background="{DynamicResource colorWhite}" Tag="A-5" />
                <local:SampleControl Canvas.Left="390" Canvas.Top="25" Background="{DynamicResource colorWhite}" Tag="A-6" />
                <local:SampleControl Canvas.Left="460" Canvas.Top="25" Background="{DynamicResource colorWhite}" Tag="A-7" />
                <local:SampleControl Canvas.Left="530" Canvas.Top="25" Background="{DynamicResource colorWhite}" Tag="A-8" />
                <local:SampleControl Canvas.Left="600" Canvas.Top="25" Background="{DynamicResource colorWhite}" Tag="A-9" />
                <local:SampleControl Canvas.Left="670" Canvas.Top="25" Background="{DynamicResource colorWhite}" Tag="A-10" />
                <local:SampleControl Canvas.Left="740" Canvas.Top="25" Background="{DynamicResource colorWhite}" Tag="A-11" />
                <local:SampleControl Canvas.Left="810" Canvas.Top="25" Background="{DynamicResource colorWhite}" Tag="A-12" />

                <local:SampleControl Canvas.Left="40" Canvas.Top="90" Background="{DynamicResource colorWhite}" Tag="A-1" />
                <local:SampleControl Canvas.Left="110" Canvas.Top="90" Background="{DynamicResource colorWhite}" Tag="A-2" />
                <local:SampleControl Canvas.Left="180" Canvas.Top="90" Background="{DynamicResource colorWhite}" Tag="A-3" />
                <local:SampleControl Canvas.Left="250" Canvas.Top="90" Background="{DynamicResource colorWhite}" Tag="A-4" />
                <local:SampleControl Canvas.Left="320" Canvas.Top="90" Background="{DynamicResource colorWhite}" Tag="A-5" />
                <local:SampleControl Canvas.Left="390" Canvas.Top="90" Background="{DynamicResource colorWhite}" Tag="A-6" />
                <local:SampleControl Canvas.Left="460" Canvas.Top="90" Background="{DynamicResource colorWhite}" Tag="A-7" />
                <local:SampleControl Canvas.Left="530" Canvas.Top="90" Background="{DynamicResource colorWhite}" Tag="A-8" />
                <local:SampleControl Canvas.Left="600" Canvas.Top="90" Background="{DynamicResource colorWhite}" Tag="A-9" />
                <local:SampleControl Canvas.Left="670" Canvas.Top="90" Background="{DynamicResource colorWhite}" Tag="A-10" />
                <local:SampleControl Canvas.Left="740" Canvas.Top="90" Background="{DynamicResource colorWhite}" Tag="A-11" />
                <local:SampleControl Canvas.Left="810" Canvas.Top="90" Background="{DynamicResource colorWhite}" Tag="A-12" />

                <local:SampleControl Canvas.Left="40" Canvas.Top="155" Background="{DynamicResource colorWhite}" Tag="A-1" />
                <local:SampleControl Canvas.Left="110" Canvas.Top="155" Background="{DynamicResource colorWhite}" Tag="A-2" />
                <local:SampleControl Canvas.Left="180" Canvas.Top="155" Background="{DynamicResource colorWhite}" Tag="A-3" />
                <local:SampleControl Canvas.Left="250" Canvas.Top="155" Background="{DynamicResource colorWhite}" Tag="A-4" />
                <local:SampleControl Canvas.Left="320" Canvas.Top="155" Background="{DynamicResource colorWhite}" Tag="A-5" />
                <local:SampleControl Canvas.Left="390" Canvas.Top="155" Background="{DynamicResource colorWhite}" Tag="A-6" />
                <local:SampleControl Canvas.Left="460" Canvas.Top="155" Background="{DynamicResource colorWhite}" Tag="A-7" />
                <local:SampleControl Canvas.Left="530" Canvas.Top="155" Background="{DynamicResource colorWhite}" Tag="A-8" />
                <local:SampleControl Canvas.Left="600" Canvas.Top="155" Background="{DynamicResource colorWhite}" Tag="A-9" />
                <local:SampleControl Canvas.Left="670" Canvas.Top="155" Background="{DynamicResource colorWhite}" Tag="A-10" />
                <local:SampleControl Canvas.Left="740" Canvas.Top="155" Background="{DynamicResource colorWhite}" Tag="A-11" />
                <local:SampleControl Canvas.Left="810" Canvas.Top="155" Background="{DynamicResource colorWhite}" Tag="A-12" />

                <local:SampleControl Canvas.Left="40" Canvas.Top="220" Background="{DynamicResource colorWhite}" Tag="A-1" />
                <local:SampleControl Canvas.Left="110" Canvas.Top="220" Background="{DynamicResource colorWhite}" Tag="A-2" />
                <local:SampleControl Canvas.Left="180" Canvas.Top="220" Background="{DynamicResource colorWhite}" Tag="A-3" />
                <local:SampleControl Canvas.Left="250" Canvas.Top="220" Background="{DynamicResource colorWhite}" Tag="A-4" />
                <local:SampleControl Canvas.Left="320" Canvas.Top="220" Background="{DynamicResource colorWhite}" Tag="A-5" />
                <local:SampleControl Canvas.Left="390" Canvas.Top="220" Background="{DynamicResource colorWhite}" Tag="A-6" />
                <local:SampleControl Canvas.Left="460" Canvas.Top="220" Background="{DynamicResource colorWhite}" Tag="A-7" />
                <local:SampleControl Canvas.Left="530" Canvas.Top="220" Background="{DynamicResource colorWhite}" Tag="A-8" />
                <local:SampleControl Canvas.Left="600" Canvas.Top="220" Background="{DynamicResource colorWhite}" Tag="A-9" />
                <local:SampleControl Canvas.Left="670" Canvas.Top="220" Background="{DynamicResource colorWhite}" Tag="A-10" />
                <local:SampleControl Canvas.Left="740" Canvas.Top="220" Background="{DynamicResource colorWhite}" Tag="A-11" />
                <local:SampleControl Canvas.Left="810" Canvas.Top="220" Background="{DynamicResource colorWhite}" Tag="A-12" />

                <local:SampleControl Canvas.Left="40" Canvas.Top="285" Background="{DynamicResource colorWhite}" Tag="A-1" />
                <local:SampleControl Canvas.Left="110" Canvas.Top="285" Background="{DynamicResource colorWhite}" Tag="A-2" />
                <local:SampleControl Canvas.Left="180" Canvas.Top="285" Background="{DynamicResource colorWhite}" Tag="A-3" />
                <local:SampleControl Canvas.Left="250" Canvas.Top="285" Background="{DynamicResource colorWhite}" Tag="A-4" />
                <local:SampleControl Canvas.Left="320" Canvas.Top="285" Background="{DynamicResource colorWhite}" Tag="A-5" />
                <local:SampleControl Canvas.Left="390" Canvas.Top="285" Background="{DynamicResource colorWhite}" Tag="A-6" />
                <local:SampleControl Canvas.Left="460" Canvas.Top="285" Background="{DynamicResource colorWhite}" Tag="A-7" />
                <local:SampleControl Canvas.Left="530" Canvas.Top="285" Background="{DynamicResource colorWhite}" Tag="A-8" />
                <local:SampleControl Canvas.Left="600" Canvas.Top="285" Background="{DynamicResource colorWhite}" Tag="A-9" />
                <local:SampleControl Canvas.Left="670" Canvas.Top="285" Background="{DynamicResource colorWhite}" Tag="A-10" />
                <local:SampleControl Canvas.Left="740" Canvas.Top="285" Background="{DynamicResource colorWhite}" Tag="A-11" />
                <local:SampleControl Canvas.Left="810" Canvas.Top="285" Background="{DynamicResource colorWhite}" Tag="A-12" />

                <local:SampleControl Canvas.Left="40" Canvas.Top="350" Background="{DynamicResource colorWhite}" Tag="A-1" />
                <local:SampleControl Canvas.Left="110" Canvas.Top="350" Background="{DynamicResource colorWhite}" Tag="A-2" />
                <local:SampleControl Canvas.Left="180" Canvas.Top="350" Background="{DynamicResource colorWhite}" Tag="A-3" />
                <local:SampleControl Canvas.Left="250" Canvas.Top="350" Background="{DynamicResource colorWhite}" Tag="A-4" />
                <local:SampleControl Canvas.Left="320" Canvas.Top="350" Background="{DynamicResource colorWhite}" Tag="A-5" />
                <local:SampleControl Canvas.Left="390" Canvas.Top="350" Background="{DynamicResource colorWhite}" Tag="A-6" />
                <local:SampleControl Canvas.Left="460" Canvas.Top="350" Background="{DynamicResource colorWhite}" Tag="A-7" />
                <local:SampleControl Canvas.Left="530" Canvas.Top="350" Background="{DynamicResource colorWhite}" Tag="A-8" />
                <local:SampleControl Canvas.Left="600" Canvas.Top="350" Background="{DynamicResource colorWhite}" Tag="A-9" />
                <local:SampleControl Canvas.Left="670" Canvas.Top="350" Background="{DynamicResource colorWhite}" Tag="A-10" />
                <local:SampleControl Canvas.Left="740" Canvas.Top="350" Background="{DynamicResource colorWhite}" Tag="A-11" />
                <local:SampleControl Canvas.Left="810" Canvas.Top="350" Background="{DynamicResource colorWhite}" Tag="A-12" />

                <local:SampleControl Canvas.Left="40" Canvas.Top="415" Background="{DynamicResource colorWhite}" Tag="A-1" />
                <local:SampleControl Canvas.Left="110" Canvas.Top="415" Background="{DynamicResource colorWhite}" Tag="A-2" />
                <local:SampleControl Canvas.Left="180" Canvas.Top="415" Background="{DynamicResource colorWhite}" Tag="A-3" />
                <local:SampleControl Canvas.Left="250" Canvas.Top="415" Background="{DynamicResource colorWhite}" Tag="A-4" />
                <local:SampleControl Canvas.Left="320" Canvas.Top="415" Background="{DynamicResource colorWhite}" Tag="A-5" />
                <local:SampleControl Canvas.Left="390" Canvas.Top="415" Background="{DynamicResource colorWhite}" Tag="A-6" />
                <local:SampleControl Canvas.Left="460" Canvas.Top="415" Background="{DynamicResource colorWhite}" Tag="A-7" />
                <local:SampleControl Canvas.Left="530" Canvas.Top="415" Background="{DynamicResource colorWhite}" Tag="A-8" />
                <local:SampleControl Canvas.Left="600" Canvas.Top="415" Background="{DynamicResource colorWhite}" Tag="A-9" />
                <local:SampleControl Canvas.Left="670" Canvas.Top="415" Background="{DynamicResource colorWhite}" Tag="A-10" />
                <local:SampleControl Canvas.Left="740" Canvas.Top="415" Background="{DynamicResource colorWhite}" Tag="A-11" />
                <local:SampleControl Canvas.Left="810" Canvas.Top="415" Background="{DynamicResource colorWhite}" Tag="A-12" />

                <local:SampleControl Canvas.Left="40" Canvas.Top="480" Background="{DynamicResource colorWhite}" Tag="A-1" />
                <local:SampleControl Canvas.Left="110" Canvas.Top="480" Background="{DynamicResource colorWhite}" Tag="A-2" />
                <local:SampleControl Canvas.Left="180" Canvas.Top="480" Background="{DynamicResource colorWhite}" Tag="A-3" />
                <local:SampleControl Canvas.Left="250" Canvas.Top="480" Background="{DynamicResource colorWhite}" Tag="A-4" />
                <local:SampleControl Canvas.Left="320" Canvas.Top="480" Background="{DynamicResource colorWhite}" Tag="A-5" />
                <local:SampleControl Canvas.Left="390" Canvas.Top="480" Background="{DynamicResource colorWhite}" Tag="A-6" />
                <local:SampleControl Canvas.Left="460" Canvas.Top="480" Background="{DynamicResource colorWhite}" Tag="A-7" />
                <local:SampleControl Canvas.Left="530" Canvas.Top="480" Background="{DynamicResource colorWhite}" Tag="A-8" />
                <local:SampleControl Canvas.Left="600" Canvas.Top="480" Background="{DynamicResource colorWhite}" Tag="A-9" />
                <local:SampleControl Canvas.Left="670" Canvas.Top="480" Background="{DynamicResource colorWhite}" Tag="A-10" />
                <local:SampleControl Canvas.Left="740" Canvas.Top="480" Background="{DynamicResource colorWhite}" Tag="A-11" />
                <local:SampleControl Canvas.Left="810" Canvas.Top="480" Background="{DynamicResource colorWhite}" Tag="A-12" />

            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
